#JDBC properties for Oracle DB
ora.ds.driver-class-name=oracle.jdbc.driver.OracleDriver
ora.ds.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
ora.ds.username=system
ora.ds.password=root


#jdbc properties for MySQL DB
mysql.ds.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.ds.jdbc-url=jdbc:mysql:///ntspbms716db
mysql.ds.username=root
mysql.ds.password=root