#
#Thu Dec 07 15:48:18 IST 2023
task-tag-projects-already-scanned=BootJPAProj03-JPARepository,BootJPAProj07-QueryMethods-HQL-JPQL,BootJPAProj08-QueryMethods-NativeSQL,BootJPAProj09-CallingPL-SQLProcedure,BootJPAProj06-FinderMethods-DynamicScalarOperations,BootJPAProj01-CRUDRepository,BootJPAProj02-PandSRepository,BootJPAProj04-FinderMethods,BootJPAProj05-FinderMethods-StaticScalarOperations,BootJPAProj16-InteractingWithTwoDBs
